{
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ./",
    "lint:report": "eslint --format stylish ./"
  },
  "author": "Ecaterina Sevciuc",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0"
  }
}